{
  "name": "rfid_user",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ganache-cli": "6.2.5",
    "httpdispatcher": "^2.1.2",
    "mocha": "^5.2.0",
    "solc": "0.5.3",
    "truffle-hdwallet-provider": "1.0.2",
    "ursa": "^0.9.4",
    "web3": "^1.0.0-beta.37"
  }
}
